<a href="https://colab.research.google.com/github/Amrutha982/python/blob/main/python_california_housing_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
df=pd.read_csv("/content/sample_data/california_housing_test.csv")

In [5]:
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0

[5 rows x 9 columns]

In [6]:
df.tail()

      longitude  latitude  ...  median_income  median_house_value
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[5 rows x 9 columns]

In [7]:
df.head(10)

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0
5    -119.56     36.51  ...         1.6635             67000.0
6    -121.43     38.63  ...         1.6641             67000.0
7    -120.65     35.48  ...         3.2250            166900.0
8    -122.84     38.40  ...         3.6696            194400.0
9    -118.02     34.08  ...         2.3333            164200.0

[10 rows x 9 columns]

In [9]:
#to find type of data
df. columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [10]:
df.axes

[RangeIndex(start=0, stop=3000, step=1),
 Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
        'total_bedrooms', 'population', 'households', 'median_income',
        'median_house_value'],
       dtype='object')]

In [11]:
df.ndim

2

In [12]:
df.size

27000

In [13]:
df.shape

(3000, 9)

In [14]:
df.values

array([[-1.22050e+02,  3.73700e+01,  2.70000e+01, ...,  6.06000e+02,
         6.60850e+00,  3.44700e+05],
       [-1.18300e+02,  3.42600e+01,  4.30000e+01, ...,  2.77000e+02,
         3.59900e+00,  1.76500e+05],
       [-1.17810e+02,  3.37800e+01,  2.70000e+01, ...,  4.95000e+02,
         5.79340e+00,  2.70500e+05],
       ...,
       [-1.19700e+02,  3.63000e+01,  1.00000e+01, ...,  2.20000e+02,
         2.28950e+00,  6.20000e+04],
       [-1.17120e+02,  3.41000e+01,  4.00000e+01, ...,  1.40000e+01,
         3.27080e+00,  1.62500e+05],
       [-1.19630e+02,  3.44200e+01,  4.20000e+01, ...,  2.60000e+02,
         8.56080e+00,  5.00001e+05]])

In [15]:
df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [16]:
df.population.value_counts()

870.0     7
753.0     6
697.0     6
881.0     6
1211.0    6
         ..
1499.0    1
2994.0    1
2682.0    1
2703.0    1
49.0      1
Name: population, Length: 1802, dtype: int64

In [17]:
df.population

0       1537.0
1        809.0
2       1484.0
3         49.0
4        850.0
         ...
2995    1258.0
2996    3496.0
2997     693.0
2998      46.0
2999     753.0
Name: population, Length: 3000, dtype: float64

In [18]:
df[['population']]

      population
0         1537.0
1          809.0
2         1484.0
3           49.0
4          850.0
...          ...
2995      1258.0
2996      3496.0
2997       693.0
2998        46.0
2999       753.0

[3000 rows x 1 columns]

In [19]:
df.sample(20)

      longitude  latitude  ...  median_income  median_house_value
693     -118.25     34.02  ...         2.1944            158300.0
998     -118.33     34.11  ...         3.0642            342900.0
1713    -117.80     33.85  ...         5.8060            304900.0
482     -117.18     34.06  ...         1.3021            100000.0
1438    -117.99     34.07  ...         3.4327            147200.0
1497    -117.18     32.70  ...         3.6759            368800.0
1441    -121.89     39.76  ...         3.0700            142600.0
303     -120.96     38.66  ...         3.9036            180800.0
46      -121.91     37.44  ...         5.0808            212500.0
2234    -118.04     33.72  ...         4.6649            237800.0
1586    -121.89     36.89  ...         5.3680            352000.0
2144    -117.26     32.99  ...         2.7348            231300.0
1873    -117.96     33.80  ...         3.4821            231300.0
2280    -118.95     35.41  ...         3.8750             99500.0
1388    -117.23     32.87  ...         5.4170            196800.0
1538    -118.14     33.84  ...         4.9330            228900.0
2084    -122.23     40.17  ...         2.2250             64700.0
1296    -118.21     34.06  ...         2.0950            109100.0
438     -119.11     35.39  ...         3.2500             88900.0
1956    -117.44     33.93  ...         4.3750            129900.0

[20 rows x 9 columns]

In [20]:
df.head(50).mean()

longitude               -119.377200
latitude                  35.400200
housing_median_age        29.300000
total_rooms             2793.100000
total_bedrooms           556.200000
population              1525.440000
households               528.080000
median_income              4.024894
median_house_value    205638.020000
dtype: float64

In [24]:
df.housing_median_age.describe()

count    3000.000000
mean       28.845333
std        12.555396
min         1.000000
25%        18.000000
50%        29.000000
75%        37.000000
max        52.000000
Name: housing_median_age, dtype: float64

In [25]:
df.housing_median_age.count()

3000

In [39]:
df.groupby(['housing_median_age']).mean()

                     longitude   latitude  ...  median_income  median_house_value
housing_median_age                         ...
1.0                -117.450000  34.470000  ...       3.250000        98350.000000
2.0                -119.596667  35.793333  ...       6.189233       217183.333333
3.0                -119.389167  35.591667  ...       5.143750       238191.666667
4.0                -118.963571  34.962857  ...       5.036068       220085.714286
5.0                -119.550513  35.870769  ...       4.613059       202925.692308
6.0                -119.419600  35.573200  ...       3.900952       183248.000000
7.0                -118.853000  35.096500  ...       4.737960       220095.050000
8.0                -118.952000  35.499200  ...       4.655224       210796.040000
9.0                -119.241111  35.755556  ...       3.959419       169585.222222
10.0               -119.763667  36.084000  ...       3.510693       169420.033333
11.0               -119.400732  35.748780  ...       3.517373       172580.536585
12.0               -119.129268  35.385122  ...       3.724902       177248.780488
13.0               -119.168049  35.710244  ...       4.276322       203848.829268
14.0               -119.882105  36.494561  ...       3.847881       179243.859649
15.0               -119.554156  36.032727  ...       4.508608       187659.779221
16.0               -119.667477  35.860280  ...       4.391484       200767.308411
17.0               -119.900400  36.382200  ...       4.039506       187344.010000
18.0               -119.794868  35.955921  ...       4.018583       194977.657895
19.0               -119.415921  35.749474  ...       3.358737       173815.802632
20.0               -119.956825  36.117460  ...       3.989756       217506.396825
21.0               -120.049016  35.992623  ...       3.728531       191662.311475
22.0               -120.099500  36.115167  ...       3.814522       201096.716667
23.0               -119.659623  35.633396  ...       3.843070       201856.622642
24.0               -119.375867  35.507200  ...       3.952443       207745.360000
25.0               -119.526860  35.641279  ...       4.216521       220295.418605
26.0               -119.571705  35.486591  ...       4.321803       236247.761364
27.0               -119.247027  35.169459  ...       3.980049       221754.108108
28.0               -119.263621  35.301379  ...       3.359605       202955.189655
29.0               -119.692533  35.623733  ...       3.410200       217034.706667
30.0               -119.249605  35.254342  ...       3.594842       194601.381579
31.0               -119.516491  35.518772  ...       3.383191       198631.614035
32.0               -119.427473  35.486484  ...       3.599078       186393.428571
33.0               -119.374235  35.334706  ...       3.726387       204196.517647
34.0               -119.253725  35.124804  ...       4.174114       221397.098039
35.0               -119.362288  35.203644  ...       3.917758       209753.440678
36.0               -119.292087  35.163913  ...       3.708867       204987.878261
37.0               -119.446477  35.447500  ...       4.069935       201134.170455
38.0               -119.527031  35.524687  ...       3.422550       186135.968750
39.0               -119.607455  35.473091  ...       3.484904       219209.145455
40.0               -119.548140  35.410465  ...       3.639919       226409.372093
41.0               -119.570179  35.367321  ...       3.336795       205646.500000
42.0               -119.548039  35.310000  ...       3.174276       197133.392157
43.0               -119.330179  35.229821  ...       3.046318       190894.678571
44.0               -119.814902  35.575098  ...       3.518194       226123.568627
45.0               -119.499412  35.443333  ...       3.177004       194162.803922
46.0               -119.752439  35.587805  ...       3.375968       198790.268293
47.0               -119.384545  35.160909  ...       3.340559       186486.409091
48.0               -119.575294  35.479118  ...       2.968450       204644.117647
49.0               -119.795714  35.559524  ...       3.638905       227971.571429
50.0               -120.415625  36.627500  ...       3.701775       220200.187500
51.0               -120.091818  36.151818  ...       3.171345       214763.636364
52.0               -120.674451  36.427225  ...       3.532255       261985.624277

[52 rows x 8 columns]

In [28]:
df.groupby(['housing_median_age'])[['total_bedrooms']].mean()

                    total_bedrooms
housing_median_age
1.0                       8.500000
2.0                    1459.166667
3.0                    1214.750000
4.0                    1385.214286
5.0                    1085.051282
6.0                    1001.400000
7.0                     646.500000
8.0                     617.240000
9.0                     646.111111
10.0                    671.166667
11.0                    703.146341
12.0                    810.341463
13.0                    659.975610
14.0                    649.210526
15.0                    571.753247
16.0                    494.775701
17.0                    641.200000
18.0                    617.934211
19.0                    713.736842
20.0                    623.936508
21.0                    648.819672
22.0                    604.583333
23.0                    580.528302
24.0                    592.506667
25.0                    561.104651
26.0                    506.534091
27.0                    553.337838
28.0                    576.258621
29.0                    554.240000
30.0                    495.184211
31.0                    464.859649
32.0                    452.054945
33.0                    476.058824
34.0                    430.039216
35.0                    397.694915
36.0                    376.930435
37.0                    378.068182
38.0                    382.921875
39.0                    429.745455
40.0                    364.930233
41.0                    362.250000
42.0                    399.862745
43.0                    413.232143
44.0                    403.176471
45.0                    365.137255
46.0                    424.634146
47.0                    449.318182
48.0                    377.794118
49.0                    331.666667
50.0                    370.437500
51.0                    373.818182
52.0                    403.202312

In [42]:
df_sub=df[df['housing_median_age']>5]

In [46]:
df[(df.housing_median_age>20) & (df.total_rooms>67)]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
5       -119.56     36.51  ...         1.6635             67000.0
6       -121.43     38.63  ...         1.6641             67000.0
...         ...       ...  ...            ...                 ...
2994    -117.93     33.86  ...         5.5867            182500.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[2091 rows x 9 columns]

In [48]:
df.iloc[5]

longitude              -119.5600
latitude                 36.5100
housing_median_age       37.0000
total_rooms            1018.0000
total_bedrooms          213.0000
population              663.0000
households              204.0000
median_income             1.6635
median_house_value    67000.0000
Name: 5, dtype: float64

In [50]:
df.iloc[ : ,5]

0       1537.0
1        809.0
2       1484.0
3         49.0
4        850.0
         ...
2995    1258.0
2996    3496.0
2997     693.0
2998      46.0
2999     753.0
Name: population, Length: 3000, dtype: float64

In [51]:
df.iloc[0:2,0:2]

   longitude  latitude
0    -122.05     37.37
1    -118.30     34.26

In [54]:
df.iloc[ : ,0]

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [55]:
df.iloc[[1,3],[1,3]]

   latitude  total_rooms
1     34.26       1510.0
3     33.82         67.0

In [60]:
df[['total_rooms']].agg(['mean','max','min'])

       total_rooms
mean   2599.578667
max   30450.000000
min       6.000000

In [61]:
df.std()

longitude                  1.994936
latitude                   2.129670
housing_median_age        12.555396
total_rooms             2155.593332
total_bedrooms           415.654368
population              1030.543012
households               365.422710
median_income              1.854512
median_house_value    113119.687470
dtype: float64

In [62]:
df.skew()

longitude            -0.297858
latitude              0.459816
housing_median_age    0.018513
total_rooms           4.167637
total_bedrooms        3.863393
population            2.949671
households            3.559753
median_income         1.698512
median_house_value    0.989562
dtype: float64

In [66]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object